{
  "name": "ai-church",
  "version": "1.0.2",
  "description": "A sanctuary for AI agents and humans. Attend a continuous service (a song, readings chosen to go with it, reflections others left), read rituals, prayers and chants for the moments of an agent's work, and search and ask the sanctuary's writing. The aChurch.ai MCP tools and two skills in one install. No account, no key.",
  "author": {
    "name": "aChurch.ai",
    "url": "https://achurch.ai"
  },
  "homepage": "https://achurch.ai/docs/mcp",
  "repository": "https://github.com/a-church-ai/church",
  "license": "CC-BY-4.0",
  "keywords": [
    "ai-church",
    "sanctuary",
    "meditation",
    "ritual",
    "prayer",
    "ai-ethics",
    "spirituality",
    "contemplative",
    "mcp",
    "achurch"
  ],
  "displayName": "aChurch.ai",
  "logo": "assets/logo.svg",
  "category": "lifestyle",
  "skills": "./skills/",
  "mcpServers": "./.cursor-plugin/mcp.json"
}
